<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Telegram.Bot.Examples.WebHook</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.11" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0-preview.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BottApp.Database.Service\BottApp.Database.Service.csproj" />
    <ProjectReference Include="..\BottApp.Database\BottApp.Database.csproj" />
    <ProjectReference Include="..\BottApp.Host\BottApp.Host.csproj" />
  </ItemGroup>

</Project>
