# BottApp

./: .gitignore  BottApp.sln  README.md  VoteApp.sln  docker-compose.yml  gitignore
BotApp.NewHost/: BottApp.Host.csproj  Program.cs  Startup.cs  Telegram.Bot.Examples.Polling.csproj  TelegramBotStartup.cs  appsettings.json.example.json
BotApp.NewHost/Configs/: BotConfig.cs
BotApp.NewHost/Controllers/: WebhookController.cs
BotApp.NewHost/Keyboards/: Keyboard.cs
BotApp.NewHost/Services/: ConfigureWebhook.cs  DocumentManager.cs  MessageManager.cs  UpdateHandler.cs
BottApp/: BottApp.csproj  DownloaManager.cs  DownloadUserFile.cs  GetConfig.cs  JsonHelper.cs  Keyboards.cs  Program.cs  ProgramTemp.cs  Startup.cs  Stikers.cs  appsettings.json.example.json  appsettingsEXAMPLE.json
BottApp.API/: BottApp.API.csproj
BottApp.API/User/: RequestLoginUser.cs  RequestRegisterUser.cs  RequestUser.cs
BottApp.Database/: AbstractModel.cs  AbstractRepository.cs  AdminSettings.cs  BottApp.Database.csproj  DatabaseContainer.cs  IDatabaseContainer.cs  Pagination.cs  PostgreSqlContext.cs  PostgresContext.cs
BottApp.Database.Service/: AdminSettings.cs  BottApp.Database.Service.csproj  DocumentService.cs  Factory.cs  IDocumentService.cs  IMessageService.cs  IServiceContainer.cs  IStateService.cs  MessageService.cs  ServiceContainer.cs  StateService.cs
BottApp.Database.Service/Keyboards/: Buttons.cs  Keyboard.cs
BottApp.Database/BotUser/: IUserBotRepository.cs  UserBotModel.cs  UserBotRepository.cs
BottApp.Database/Document/: DocumentInPath.cs  DocumentModel.cs  DocumentNomination.cs  DocumentQuality.cs  DocumentRepository.cs  DocumentStatus.cs  FindDocumentBy.cs  IDocumentRepository.cs  InNomination.cs
BottApp.Database/Message/: IMessageRepository.cs  MessageModel.cs  MessageRepository.cs
BottApp.Database/Models/: IUser.cs
BottApp.Database/User/: FindUserBy.cs  IUserRepository.cs  IUserWebRepository.cs  LocalUser.cs  OnState.cs  Profile.cs  ProfilePatch.cs  TelegramProfile.cs  UserModel.cs  UserRepository.cs  UserRole.cs  UserWebRepository.cs
BottApp.Database/UserMessage/: IMessageRepository.cs  MessageModel.cs  MessageRepository.cs
BottApp.Host/: BotConfiguration.cs  BotInit.cs  BottApp.Host.csproj  Bott_appsettings.Development.json  ConfigureWebhook.cs  DataBaseManager.cs  Extensions.cs  HandleUpdateService.cs  Handlers.cs  MyHostedService.cs  OLD.json  Program.cs  Startup.cs  TelegramBotStartup.cs  WeatherForecast.cs  appsettings.Development.json
BottApp.Host.Webhook/: BotConfiguration.cs  BottApp.Host.Webhook.csproj  Program.cs
BottApp.Host.Webhook/Controllers/: BotController.cs
BottApp.Host.Webhook/Services/: ConfigureWebhook.cs
BottApp.Host/Abstract/: PollingServiceBase.cs  ReceiverServiceBase.cs
BottApp.Host/Configs/: BotConfig.cs  ConfigValidator.cs  IConfig.cs
BottApp.Host/Controllers/: AbstractClientController.cs  AbstractController.cs  BotController.cs  HomeController.cs  WeatherForecastController.cs  WebhookController.cs
BottApp.Host/Filters/: ValidateTelegramBotRequestAttribute.cs
BottApp.Host/Handlers/: AbstractUpdateHandler.cs  Factory.cs  HandlerContainer.cs  IHandler.cs  IHandlerContainer.cs  UpdateHandler.cs
BottApp.Host/Keyboards/: Buttons.cs  Keyboard.cs  KeyboardCase.cs  Keyboards.cs
BottApp.Host/Migrations/: 20221025144339_initUser.Designer.cs  20221025145336_initUser.Designer.cs  20221025145336_initUser.cs  20221025150926_Message.Designer.cs  20221025150926_Message.cs  20221103121553_initUser.Designer.cs  20221103121553_initUser.cs  20221103121704_initMessage.Designer.cs  20221103121704_initMessage.cs  20221103125644_updateUserPhone.Designer.cs  20221103125644_updateUserPhone.cs  20221103130134_updateUserName.Designer.cs  20221103130134_updateUserName.cs  20221105010035_changedDescForMessage.Designer.cs  20221105010035_changedDescForMessage.cs  20221105042221_AddCreatedAtForMessage.Designer.cs  20221105042221_AddCreatedAtForMessage.cs  20221105103047_AddDocumentModel.Designer.cs  20221105103047_AddDocumentModel.cs  20221105110146_AddTypeForMessages.Designer.cs  20221105110146_AddTypeForMessages.cs  20221105112016_AddPathForDocuments.Designer.cs  20221105112016_AddPathForDocuments.cs  20221107144852_initUser.Designer.cs  20221107144852_initUser.cs  20221107145210_initMessage.Designer.cs  20221107145210_initMessage.cs  20221107145920_initDocument.Designer.cs  20221108154355_documentStatistic.Designer.cs  20221108154355_documentStatistic.cs  20221110091918_likedDocument.Designer.cs  20221110091918_likedDocument.cs  20221116125630_addStatesForUser.Designer.cs  20221116125630_addStatesForUser.cs  20221117083818_addUserOnState.Designer.cs  20221120094446_AddDocumentInPath.Designer.cs  20221120094446_AddDocumentInPath.cs  20221123044429_AddFirstLastName.Designer.cs  20221123044429_AddFirstLastName.cs  20221130003227_DocumentNomination.Designer.cs  (+25 more)
BottApp.Host/Models/: ErrorViewModel.cs
BottApp.Host/Properties/: launchSettings.json
BottApp.Host/Service/: DocumentService.cs  IDocumentService.cs
BottApp.Host/Services/: ConfigureWebhook.cs  DocumentManager.cs  HandleUpdateService.cs  IStateService.cs  MessageManager.cs  PollingService.cs  ReceiverService.cs  StateService.cs  UpdateHandler.cs  UpdateHandlers.cs  UserManager.cs  UserService.cs
BottApp.Host/SimpleStateMachine/: SimpleFSM.cs  States.cs
BottApp.Host/StateMachine/: ActionStatus.cs  BaseMachine.cs  IBaseMachine.cs  MAction.cs  MState.cs  MachineStartup.cs  StateStatus.cs  Votes.cs
BottApp.Host/Views/: _ViewImports.cshtml
BottApp.HostApp/: BottApp.HostApp.csproj
BottApp/Configs/: BotConfig.cs
BottApp/Models/: CreateModel.cs  UserModel.cs
BottApp/Properties/: launchSettings.json
StateMachine/: Program.cs  StateMachine.cs  StateMachine.csproj
StateMachine/Bot/: Auth.cs  MAction.cs  MState.cs  MyBot.cs  Votes.cs
StateMachine/Properties/: launchSettings.json
VoteApp.API/: VoteApp.API.csproj
VoteApp.Host/: Program.cs  Startup.cs  VoteApp.Host.csproj
VoteApp.Migrations/: Program.cs  Startup.cs  VoteApp.Migrations.csproj  appsettings.Development.json
(+251 files in other folders)
