<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>BottApp.Client</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="telegram.bot" Version="18.0.0" />
    </ItemGroup>

</Project>
